QING_SERVICE_ANIME_HOST=localhost

MYSQL_HOST=127.0.0.9
REDIS_HOST=127.0.0.1

QING_EUREKA_HOST=localhost
QING_EUREKA_PORT=8761
QING_EUREKA_PROTOCOL=https
QING_EUREKA_URL=http://127.0.0.1:8761/eureka/

QING_NACOS_HOST=localhost
QING_NACOS_PORT=8848

QING_MAIL_HOST=smtp.qq.com
QING_MAIL_USERNAME=1576302867@qq.com
QING_MAIL_PASSWORD=uqvyyxhvhdpnbabg

QING_MYSQL_HOST=sh-cynosdbmysql-grp-e1mnik7m.sql.tencentcdb.com
QING_MYSQL_PORT=28661
QING_MYSQL_USERNAME=root
QING_MYSQL_PASSWORD=MysqlPwdROOT1996

QING_REDIS_HOST=127.0.0.1
QING_REDIS_PORT=6379

QING_WECHAT_APPID=wx09bf7e704a150a9c
QING_WECHAT_SECRET=9fdb9fa846356d32247a9aa68d758791
