annotations:
  category: Qing
apiVersion: v2
name: qing
description: A Helm chart to deploy Qing for Kubernetes
type: application
version: "0.1.0"
appVersion: "1.16.0"
maintainers:
  - name: chenyunlong
    email: 1576302867@qq.com
sources:
  - https://gitee.com/stanChen/qing/
