version: "3"

#自定义网络
networks:
  qing-network:
services:
  redis:
    image: redis
    container_name: redis                                                             # 容器名为'redis'
    restart: always
    #    command: redis-server /etc/redis/redis.conf --requirepass 123456 --appendonly no # 启动redis服务并添加密码为：123456,默认不开启redis-aof方式持久化配置
    #    command: redis-server --requirepass 123456 --appendonly yes # 启动redis服务并添加密码为：123456,并开启redis持久化配置
    environment: # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      LANG: zh_CN.UTF-8
    volumes: # 数据卷挂载路径设置,将本机目录映射到容器目录
      - "./redis/data:/data"
      - "./redis/config/redis.conf:/etc/redis/redis.conf"  # `redis.conf`文件内容`http://download.redis.io/redis-stable/redis.conf`
    ports: # 映射端口
      - "6379:6379"
    expose:
      - 6379
    networks:
      - qing-network
  consul:
    image: consul:latest
    container_name: consul-registration
    hostname: consul.chenyunlong.cn
    expose:
      - 8500
      - 8300
    ports:
      - "8500:8500"
      - "8300:8300"
    networks:
      - qing-network
    restart: always
  qing-app:
    container_name: qing-web-end
    image: stanic-docker.pkg.coding.net/qing/qing/qing-bootstrap-service:0.0.2.25
    expose:
      - 8080
    ports:
      - "8080:8080"
    hostname: bangumi.chenyunlong.cn
    depends_on:
      - redis
      - consul
    links:
      - redis
      - consul
    environment:
      TZ: Asia/Shanghai
      LANG: zh_CN.UTF-8
      QING_LOCALHOST: redis
      QING_EUREKA_HOST: localhost
      QING_REGISTRY_EUREKA_PORT: 8761
      QING_MYSQL_HOST: mysql
      QING_MYSQL_PORT: 3306
      QING_MYSQL_USERNAME: root
      QING_MYSQL_PASSWORD: password
      QING_MAIL_HOST: smtp.exmail.qq.com
      QING_MAIL_USERNAME: noreply@stanic.xyz
      QING_MAIL_PASSWORD: yPYjemgoLziygt53
      QING_WECHAT_APPID: appId
      QING_WECHAT_SECRET: secret
      QING_REDIS_HOST: redis
      QING_REDIS_PORT: 6379
      QING_SERVICE_ANIME_HOST: localhost
      AUTHING_APP_ID: AUTHING_APP_ID
      AUTHING_APP_SECRET: AUTHING_APP_SECRET
      AUTHING_APP_HOST: https://authing.cn/AUTHING_APP_HOST
      AUTHING_APP_REDIRECT_URL: http://localhost:8080/auth/authingLogin
      ACCESS_ID: ACCESS_ID
      ACCESS_KEY: ACCESS_KEY
    networks:
      - qing-network
  qing-admin-monitor:
    container_name: qing-admin-monitor
    image: stanic-docker.pkg.coding.net/qing/qing/qing-bootstrap-admin:0.0.1-SNAPSHOT
    expose:
      - 10086
    ports:
      - "10086:10086"
    hostname: admin.chenyunlong.cn
    restart: always
    depends_on:
      - consul
    links:
      - consul
      - qing-app
    environment:
      TZ: Asia/Shanghai
      LANG: zh_CN.UTF-8
      QING_CONSUL_HOST: consul
      QING_CONSUL_PORT: 8500
    networks:
      - qing-network
