metadata:
  name: zhangli
apiVersion: oam.coding.net/v1alpha1
kind: Application
spec:
  components:
  - components
  configs:
  - configs
  environments: environments
  versions:
  - versions
  secrets:
  - secrets
